<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 0;
  margin: 0 1.5rem;
  border-top: 4px solid #CCC;
}

.thumbnail-image {
  width: 50%;
  height: 50%;
  min-width: 250px;
  min-height: 150px;
  background-color: #AAA;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="" alt="slvn_yaswanth" style="width:100%">
  <h1>slvn_yaswanth</h1>
  <p class="title">Proffesional Trainner for JAVA & PYTHON graduated From</p>
  <p>VIT University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
<a href="C:/Users/yaswanth/Downloads/contactus.html">
  <p><button >Contact</button></p>
</a>
</div>
<div class ="video-section">
<div class="video">
<video  class="thumbnail-image" width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
 
Your browser does not support the video tag.


</video>
<h3> Introduction</h3>
</div>
<div class="video">
<video  class="thumbnail-image" width="320"  height="240" controls>
  <source src="movie.mp4" type="video/mp4">

Your browser does not support the video tag.


</video>
<h3> Basic problem solving</h3>
</div>
<h3 align="center">
<b>Programming is writing computer code to create a program, in order to solve a problem. Programs consist of a series of instructions to tell a computer exactly what to do and how to do it.
</b>
</h3>
</div>
</body>
</html>
