<html>
<head>
<style>
h2{
background-color:#650010;
}
</style>
<body>
<h2>

<p style="color:white"> WELCOME TO VIT-AP PORTAL
<p style="color:white"><center>CLUBS&CHAPTERS</center>
<p style="text-decoration:underline;font-size:28px;text-align:center;color:white">
<p style="color:white">in our campus we have
</h2>
<ul>
<td ><a href="https://vitap.ac.in/think-and-thrive/" target="_blank" rel="noopener"><strong><li>Think and Thrive</li></strong></a></td>

<dd>to promote the critical and creative thinking</dd>
 <td ><a href="http://vitap.ac.in/gdsc-club/" target="_blank" rel="noopener"><strong><li>Google Developers Student Club (GDSC VIT-AP)</li> </strong></a></td>

<dd>get a chanve to explore the google </dd>
<td><a href="C:\Users\yaswanth\Downloads\youtube.html" target="_blank" rel="noopener"><strong><li>Youtuber Club</li></strong></a></td>

<dd>get a chance to explore the youtube</dd>
<p style="text-align: justify; text-indent: 40px;">At VIT-AP, we believe in fostering an enriching environment where you are enabled to explore your creative selves and take pride in the work you do.</p>
<p style="text-align: justify; text-indent: 40px;">VIT-AP features an array of clubs and chapters which offer you a life beyond academics.Our clubs and chapters provide a recreational space to explore creativity, make new friendships, engage in collaborative work, relax, and socialise. Various club activities eventually lead you to develop a crucial skillset comprising team-work, leadership, and event management. At present, there are more than 70 clubs in the university which include.</p>
</div>

</body>
</head>
</html>