
<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>           
       <div class="container">
                <h2 class="page-title revealLeft" style="text-align:left !important;">Think and Thrive</h2>
                <ul class="breadcrumb">
<!--                    <li><a href="">Home</a></li>
                    <li>Recent Events</li>-->
                    <li><a href="C:\Users\yaswanth\Downloads\test (1).html" rel="nofollow">Home</a></li><li>Think and Thrive</li>                </ul>
            </div>
        </section>        
<h1>Think and Thrive</h1>
<p></center><br />
&nbsp;</p>
<div class="style-1">
<p><span style="color: #003366;"><strong>Club Name:</strong></span> Think and Thrive</p>
<p><span style="color: #003366;"><strong>Club Code:</strong></span> EXC1032</p>
<p><span style="color: #003366;"><strong>Version:</strong></span> 1.0</p>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;color: #003366;"><strong>Objectives</strong></span></h3>
<p></p>
<ul class="list-group">
<li class="list-group-item">&#9733; To create a platform which will ensure the well-being of the students. </li>
<li class="list-group-item">&#9733; To promote scientific temperament among students for making better decision </li>
<li class="list-group-item">&#9733; To promote the importance of critical and creative thinking among the students to have a thriving future.</li>
</ul>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;color: #003366;"><strong>Expected Outcomes</strong></span></h3>
<p></p>
<ul>
<li class="list-group-item">&#9733; Students will learn the different skills related to critical thinking and creative thinking.</li>
<li class="list-group-item">&#9733; Students will apply their knowledge in scientific way to solve the social and environmental problems</li>
<li class="list-group-item">&#9733; Students will get chance to build their better version.</li>
</ul>
<p>&nbsp;
</p></div>

<div class="style-1">
<center></p>
<h3><span style="font-size: 25px;color: #003366;"><strong><u>Club Coordinator</u></strong></span></h3>

<li class="list-group-item"><strong>Name of the Faculty Coordinator:</strong> slvn yaswanth_19bce7450</li>
<li class="list-group-item"><strong>Coordinator Email:</strong> yashwanth.19bce7450@vitap.ac.in</li>
<li class="list-group-item"><strong>School:</strong> SAS</li>
<li class="list-group-item"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 9573478214</li>

</ul>
                  

</html>