
<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
		
	
	<div class="site-content-contain">
		<div id="content" class="site-content">
		
<!-- Page -->
        <section class="page-top-banner"
             >           
            <div class="container">
                <h2 class="page-title revealLeft" style="text-align:left !important;">Youtuber club</h2>
                <ul class="breadcrumb">
<!--                    <li><a href="">Home</a></li>
                    <li>Recent Events</li>-->
                    <li><a href="C:\Users\yaswanth\Downloads\test (1).html" rel="nofollow">Home</a></li><li>Youtuber club</li>                </ul>
            </div>
        </section>


<h1>Youtuber club</h1>
<p></center><br />
&nbsp;</p>
<div class="style-1">
<h3><span style="font-weight: 400;color: #003366;"><strong>Objectives</strong></span></h3>
<p></p>
<ul class="list-group">
<li class="list-group-item">&#9733; To produce awesome videos that stand out from the masses, bringing us to our top YouTubers with college vlogs</li>
<li class="list-group-item">&#9733; Make Fantastic Videos for School, Office, Home, Work, Sales, Shows – Suitable for All Industries!</li>
<li class="list-group-item">&#9733; Create Professional High-Quality Video Presentations</li>
<li class="list-group-item">&#9733; Present Slide Shows that will Touch Everyone’s Hearts</li>
<li class="list-group-item">&#9733; Express Your Creativity and make a money out of it</li>
<li class="list-group-item">&#9733; Deliver Your Message with a BANG!</li>
</ul>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;color: #003366;"><strong>Expected Outcomes</strong></span></h3>
<p></p>
<ul>
<li class="list-group-item">&#9733; The students Come up with unique and appealing ideas for your content and compose better shots to tell your story.</li>
<li class="list-group-item">&#9733; The students get the idea of video editing. Students get the interest in the video animation. </li>
<li class="list-group-item">&#9733; The students get the idea how to make money through various youtube channels</li>
<li class="list-group-item">&#9733; Tons of well-explained exercises and assessments help to clarify the concepts.</li>
<li class="list-group-item">&#9733; The students are technologically updated as well. </li>
</ul>
<h3><span style="font-size: 25px;color: #003366;"><strong><u>Club Coordinator</u></strong></span></h3>

<li class="list-group-item"><strong>Name of the Faculty Coordinator:</strong> slvn yaswanth_19bce7450</li>
<li class="list-group-item"><strong>Coordinator Email:</strong> yashwanth.19bce7450@vitap.ac.in</li>
<li class="list-group-item"><strong>School:</strong> SAS</li>
<li class="list-group-item"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 9573478214</li>

</ul>



        
          </html>

